{
  "name": "@biosensics/forge-squirrel-mac",
  "version": "0.1.1",
  "description": "A plugin or maker for electron-forge that can generate a Squirrel.Mac static-hosted JSON file.",
  "keywords": ["electron-forge", "macos", "squirrel.mac", "electron", "automatic", "updates", "autoupdate"],
  "homepage": "https://github.com/biosensics/forge-squirrel-mac#readme",
  "repository": {
    "url": "https://github.com/biosensics/forge-squirrel-mac.git"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/biosensics/forge-squirrel-mac/issues"
  },
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "./maker": "./dist/maker.js",
    "./plugin": "./dist/plugin.js"
  },
  "files": [
    "dist/*",
    "types/*"
  ],
  "license": "MIT",
  "scripts": {
    "make": "tsc",
    "prepare": "tsc",
    "prepack": "tsc"
  },
  "dependencies": {
    "@electron-forge/core": "^6.0.0-beta.63",
    "@electron-forge/maker-base": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-base": "^6.0.0-beta.63",
    "axios": "^0.26.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/semver": "^7.3.9",
    "typescript": "^4.5.5"
  },
  "packageManager": "yarn@3.1.1"
}
